<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64;win-x64;win-arm64;linux-arm</Platforms>
    <AssemblyName>files</AssemblyName>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
    <AssemblyVersion>1.74.0.0</AssemblyVersion>
    <FileVersion>1.73.0.0</FileVersion>
    <Version>1.74</Version>
    <Authors>Arsuq</Authors>
    <Company>Arsuq</Company>
    <Description>File utils</Description>
    <Copyright>Arsuq</Copyright>
    <PackageProjectUrl>https://github.com/arsuq/Files.git</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Release\**" />
    <EmbeddedResource Remove="Release\**" />
    <None Remove="Release\**" />
  </ItemGroup>


</Project>
