<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Platforms>AnyCPU;x64;win-x64;linux-arm</Platforms>
    <AssemblyName>files</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\filesstd\FilesStd.csproj" />
  </ItemGroup>

</Project>
