# Files

./: .gitignore  Files.sln  LICENSE  README.md
Files.Tests/: Files.Tests.csproj  Program.cs  StreamReductorMultiCase.cs
FilesCore/: ArgsParser.cs  ColPick.cs  Common.cs  Concat.cs  CopyFiles.cs  DeleteFiles.cs  Duplicates.cs  Ext.cs  Files.cs  Files.csproj  FilesCore.csproj  ForeachFile.cs  Get.cs  ImageFlip.cs  InsertText.cs  LineClones.cs  LineFix.cs  LineRand.cs  LineSort.cs  LinesHaving.cs  Log.cs  LogRestore.cs  Move.cs  PadNumbers.cs  Program.cs  Rename.cs  Replace.cs  Restore.cs  Search.cs  Take.cs  Traverse.cs  Utils.cs  build.cmd  files.bat
FilesCore/Builds/linux-arm/: files  files.deps.json
FilesCore/Builds/linux-x64/: files  files.deps.json  files.runtimeconfig.dev.json
FilesCore/Builds/win-arm64/: files.deps.json
FilesCore/Builds/win-x64/: files.deps.json
FilesStd/: Duplicates.cs  Ext.cs  Files.cs  FilesStd.csproj  Get.cs  IUtil.cs  InsertText.cs  LogRestore.cs  Move.cs  PadNumbers.cs  Rename.cs  StreamReductor.cs  Take.cs  Utils.cs
FilesWin/: FilesWin.csproj  Program.cs
FilesWin/Properties/: AssemblyInfo.cs
Test/: Program.cs  StreamReductorMultiCase.cs  Test.csproj  packages.config
Test/Properties/: AssemblyInfo.cs
